### 3Dwork Klipper Bundle - QIDI Edition
### Installation instructions - From SSH/CLI:
### cd /home/mks/klipper_config/
### git clone https://github.com/3dwork-io/3dwork-klipper-qidi.git
[respond]

### Moonraker - Update Manager
[include 3dwork-klipper-qidi/moonraker.conf]

### Shell Macros
[include 3dwork-klipper-qidi/shell-macros.cfg]

### QIDI Printers
#### QIDI X-Max 3 - UNCOMMENT DESIRED INCLUDES
# Enable Manual Bed Leveling Features
[include 3dwork-klipper-qidi/printers/qidi-x-max-3/bed-lefeling.cfg]
# Enable MCU Temperature Reports
[include 3dwork-klipper-qidi/printers/qidi-x-max-3/mcu-temperatures.cfg]
